declare namespace globalThis {
	type LocaleKeys =
		| 'common.years'
		| 'common.havana'
		| 'common.remote'
		| 'cv.header.short-about.front-end-developer'
		| 'cv.header.short-about.self-taught-programmer'
		| 'cv.header.short-about.functional-programming-lover'
		| 'cv.sidebar.about-me.title'
		| 'cv.sidebar.about-me.paragraph-1'
		| 'cv.sidebar.about-me.paragraph-2'
		| 'cv.sidebar.about-me.paragraph-3'
		| 'cv.sidebar.education.title'
		| 'cv.sidebar.education.grade'
		| 'cv.sidebar.skills.title'
		| 'cv.sidebar.languages.title'
		| 'cv.sidebar.languages.native'
		| 'cv.sidebar.languages.intermediate'
		| 'cv.sidebar.languages.spanish'
		| 'cv.sidebar.languages.english'
		| 'cv.work.title'
		| 'cv.work.drupal-developer'
		| 'cv.work.front-end-developer'
		| 'cv.work.jobs.divertimento-2.action-1'
		| 'cv.work.jobs.divertimento-2.action-2'
		| 'cv.work.jobs.divertimento-2.action-3'
		| 'cv.work.jobs.divertimento-2.action-4'
		| 'cv.work.jobs.divertimento-2.action-5'
		| 'cv.work.jobs.freelance.action-1'
		| 'cv.work.jobs.freelance.action-2'
		| 'cv.work.jobs.freelance.action-3'
		| 'cv.work.jobs.divertimento-1.action-1'
		| 'cv.work.jobs.ijp-software.action-1'
		| 'cv.work.jobs.ijp-software.action-2'
		| 'cv.work.jobs.ijp-software.action-3'
		| 'cv.work.jobs.ijp-software.action-4'
		| 'cv.work.jobs.xetid.action-1'
		| 'cv.work.jobs.xetid.action-2'
		| 'cv.work.jobs.xetid.action-3'
		| 'cv.work.jobs.xetid.action-4'

	type LocaleOptions = {
		'common.years': {
			count: number
		}
		'common.havana': void
		'common.remote': void
		'cv.header.short-about.front-end-developer': void
		'cv.header.short-about.self-taught-programmer': void
		'cv.header.short-about.functional-programming-lover': void
		'cv.sidebar.about-me.title': void
		'cv.sidebar.about-me.paragraph-1': void
		'cv.sidebar.about-me.paragraph-2': void
		'cv.sidebar.about-me.paragraph-3': void
		'cv.sidebar.education.title': void
		'cv.sidebar.education.grade': void
		'cv.sidebar.skills.title': void
		'cv.sidebar.languages.title': void
		'cv.sidebar.languages.native': void
		'cv.sidebar.languages.intermediate': void
		'cv.sidebar.languages.spanish': void
		'cv.sidebar.languages.english': void
		'cv.work.title': void
		'cv.work.drupal-developer': void
		'cv.work.front-end-developer': void
		'cv.work.jobs.divertimento-2.action-1': void
		'cv.work.jobs.divertimento-2.action-2': void
		'cv.work.jobs.divertimento-2.action-3': void
		'cv.work.jobs.divertimento-2.action-4': void
		'cv.work.jobs.divertimento-2.action-5': void
		'cv.work.jobs.freelance.action-1': void
		'cv.work.jobs.freelance.action-2': void
		'cv.work.jobs.freelance.action-3': void
		'cv.work.jobs.divertimento-1.action-1': void
		'cv.work.jobs.ijp-software.action-1': void
		'cv.work.jobs.ijp-software.action-2': void
		'cv.work.jobs.ijp-software.action-3': void
		'cv.work.jobs.ijp-software.action-4': void
		'cv.work.jobs.xetid.action-1': void
		'cv.work.jobs.xetid.action-2': void
		'cv.work.jobs.xetid.action-3': void
		'cv.work.jobs.xetid.action-4': void
	}
}
