{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gcufSUGfTPj7koZCDIygw",
      "type": "text",
      "x": 1152.1915880822016,
      "y": 48.0224888055403,
      "width": 169.73733520507812,
      "height": 66.88530763526734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 772067066,
      "version": 723,
      "versionNonce": 1136954938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665528,
      "link": null,
      "locked": false,
      "text": "Adrian René\nLópez Cintas",
      "fontSize": 29.08056853707276,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Adrian René\nLópez Cintas",
      "lineHeight": 1.15
    },
    {
      "id": "UUtAgRgQfpkcyBOdb2xr9",
      "type": "line",
      "x": 1155.9377747711878,
      "y": 135.50520391847255,
      "width": 505.77979428991716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "seed": 1997370406,
      "version": 462,
      "versionNonce": 340427066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464822385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.77979428991716,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfNJs7ZlwHXHVjR9WJ9vu",
      "type": "text",
      "x": 1386.2982735502987,
      "y": 218.9332522279194,
      "width": 93.82064043847208,
      "height": 15.284386273825104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sfXBYA0600xuAucbPx8RX",
        "eQ1GQv5AcdmsqLbJdAXYx",
        "b8Lq-N-2YUz51ORAcrTNS"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1624569978,
      "version": 191,
      "versionNonce": 272255290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464835804,
      "link": null,
      "locked": false,
      "text": "Company name",
      "fontSize": 13.290770672891387,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.00000000000001,
      "containerId": null,
      "originalText": "Company name",
      "lineHeight": 1.15
    },
    {
      "id": "Y-w4d2ruAvpeIlf615-PM",
      "type": "text",
      "x": 1387.026118362035,
      "y": 250.05460599841734,
      "width": 25.210494995117188,
      "height": 8.286353388826024,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sfXBYA0600xuAucbPx8RX",
        "eQ1GQv5AcdmsqLbJdAXYx",
        "b8Lq-N-2YUz51ORAcrTNS"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1694373670,
      "version": 361,
      "versionNonce": 1582661478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464835804,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 7.205524685935673,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Remote",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 2068910586,
      "isDeleted": false,
      "id": "9mUBOSsWGePSgICZOj1rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8183344595607,
      "y": 238.57501202409523,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.08270263671875,
      "height": 8.50702776314678,
      "seed": 831118310,
      "groupIds": [
        "Fua5_qLtPDBoBkQ45z5KW",
        "ksD4rqu8K-XjP4OWuIcIT",
        "_4YE61aNfr2w6g474TkDa",
        "OmLQ7rjuwfw1raM6UAh5K",
        "eQ1GQv5AcdmsqLbJdAXYx",
        "b8Lq-N-2YUz51ORAcrTNS"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464835804,
      "link": null,
      "locked": false,
      "fontSize": 6.8056222105174236,
      "fontFamily": 1,
      "text": "2020 - 2022 | 2 years",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020 - 2022 | 2 years",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1803330214,
      "isDeleted": false,
      "id": "aUhzzUjteC-0gfPZ96XX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.827332094202,
      "y": 221.7721943714963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18283081054688,
      "height": 73.03427209346877,
      "seed": 1387213370,
      "groupIds": [
        "ENrWGiF6i9Cwfmp62RBNt",
        "K7lV6pPJp3pdl1QlgBa1i",
        "BCtL84czPEftcyo1020gP",
        "uWUmP_vGPaT33oS0gQvmp",
        "b8Lq-N-2YUz51ORAcrTNS"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464835804,
      "link": null,
      "locked": false,
      "fontSize": 9.737902945795836,
      "fontFamily": 1,
      "text": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "image",
      "version": 814,
      "versionNonce": 303088314,
      "isDeleted": false,
      "id": "vTXvzyvt1MG3RU7ru9hsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.83246647717,
      "y": 267.9742111515136,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.277604203369853,
      "height": 11.277604203369853,
      "seed": 1460369190,
      "groupIds": [
        "8hbd6rMDpnwAFAZdQ-4_O",
        "0NzEpa2b-Dee-8EXugLWk",
        "lT1_xBYgYh_02u3I_CChp",
        "sDzZDpZMMPeRbAeasusXk",
        "Jwz5XRGLL98fLr2yDB67o",
        "b8Lq-N-2YUz51ORAcrTNS"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464835804,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "94a00b03eb419d329b436591cf9dd395239f9f4a",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 836,
      "versionNonce": 1717394918,
      "isDeleted": false,
      "id": "JVRzZcAL1oMz5ecweOfwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.0813555403076,
      "y": 267.88455170526595,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.414597660953332,
      "height": 11.41459766095333,
      "seed": 303932006,
      "groupIds": [
        "8hbd6rMDpnwAFAZdQ-4_O",
        "0NzEpa2b-Dee-8EXugLWk",
        "lT1_xBYgYh_02u3I_CChp",
        "sDzZDpZMMPeRbAeasusXk",
        "Jwz5XRGLL98fLr2yDB67o",
        "b8Lq-N-2YUz51ORAcrTNS"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464835804,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d0d5e61dd6c2778daccefba2398d9cd3f66f4b95",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 866,
      "versionNonce": 1058823034,
      "isDeleted": false,
      "id": "_f6kvcSllzYRBMjI6mNXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.0427237796614,
      "y": 267.92686421105054,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.493620723643051,
      "height": 11.493620723643053,
      "seed": 1481139622,
      "groupIds": [
        "8hbd6rMDpnwAFAZdQ-4_O",
        "0NzEpa2b-Dee-8EXugLWk",
        "lT1_xBYgYh_02u3I_CChp",
        "sDzZDpZMMPeRbAeasusXk",
        "Jwz5XRGLL98fLr2yDB67o",
        "b8Lq-N-2YUz51ORAcrTNS"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464835804,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4368ff3edba1eb19e6c6be99b9c6666e82f1002c",
      "scale": [
        -1,
        1
      ]
    },
    {
      "id": "EQIa9r1oFiDS1sfdlhbFU",
      "type": "text",
      "x": 1386.1299696518743,
      "y": 321.35821808937055,
      "width": 93.82064043847208,
      "height": 15.284386273825104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GiCk5mpFSxWQ_h5GaDfnv",
        "7jnYlnvLEioRtYggavvJ2",
        "QQFwrGFjD8YOl15GoLXjq"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 944344486,
      "version": 296,
      "versionNonce": 1634745786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464878366,
      "link": null,
      "locked": false,
      "text": "Company name",
      "fontSize": 13.290770672891387,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.00000000000001,
      "containerId": null,
      "originalText": "Company name",
      "lineHeight": 1.15
    },
    {
      "id": "4TAQVg8i_WqCp6ZKMlm6W",
      "type": "text",
      "x": 1386.8578144636106,
      "y": 352.4795718598685,
      "width": 25.210494995117188,
      "height": 8.286353388826024,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GiCk5mpFSxWQ_h5GaDfnv",
        "7jnYlnvLEioRtYggavvJ2",
        "QQFwrGFjD8YOl15GoLXjq"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1964771258,
      "version": 466,
      "versionNonce": 181696122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464878366,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 7.205524685935673,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Remote",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 347313978,
      "isDeleted": false,
      "id": "elAmKQxDcTp3DdsTqG7cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.6500305611362,
      "y": 340.9999778855464,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.08270263671875,
      "height": 8.50702776314678,
      "seed": 5564646,
      "groupIds": [
        "GbmZVlow-k-vPDO6KCk_o",
        "7zZOzG1ETxZwZXHbD6laa",
        "aVL13_XV2OOlzGze1kl5r",
        "wHe38NtTMFWRGaUw2NL8E",
        "7jnYlnvLEioRtYggavvJ2",
        "QQFwrGFjD8YOl15GoLXjq"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464878366,
      "link": null,
      "locked": false,
      "fontSize": 6.8056222105174236,
      "fontFamily": 1,
      "text": "2020 - 2022 | 2 years",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020 - 2022 | 2 years",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 2138087418,
      "isDeleted": false,
      "id": "50Vm7SmvtqCroMGAKLgvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.6590281957774,
      "y": 324.19716023294745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18283081054688,
      "height": 73.03427209346877,
      "seed": 175571066,
      "groupIds": [
        "1omZRUwaFvyzIVqZ0ce56",
        "77T7tRm6TdkXPY8Btgtf_",
        "HBo9FLjeBuuaceFta77zz",
        "hzQidNd0h4MbdOpGrVVoe",
        "QQFwrGFjD8YOl15GoLXjq"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464878366,
      "link": null,
      "locked": false,
      "fontSize": 9.737902945795836,
      "fontFamily": 1,
      "text": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "image",
      "version": 919,
      "versionNonce": 1192136890,
      "isDeleted": false,
      "id": "IS3DHo7IoYS9k02pDGFN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.6641625787456,
      "y": 370.39917701296474,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.277604203369853,
      "height": 11.277604203369853,
      "seed": 1020451878,
      "groupIds": [
        "suiU6jMwGlaD6tuf46R_q",
        "aJlNMJDYx9dxpCj5HX-nY",
        "XmxZcaaFsopUGNvP2ETNo",
        "xbLEN5Uinn2CHniLN1tG-",
        "iYQMh4rdppwtHIWHF9z75",
        "QQFwrGFjD8YOl15GoLXjq"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464878366,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "94a00b03eb419d329b436591cf9dd395239f9f4a",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 941,
      "versionNonce": 1865443706,
      "isDeleted": false,
      "id": "nn2CcK0w6YzVQ7Ftxo3y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.9130516418832,
      "y": 370.3095175667171,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.414597660953332,
      "height": 11.41459766095333,
      "seed": 1400168762,
      "groupIds": [
        "suiU6jMwGlaD6tuf46R_q",
        "aJlNMJDYx9dxpCj5HX-nY",
        "XmxZcaaFsopUGNvP2ETNo",
        "xbLEN5Uinn2CHniLN1tG-",
        "iYQMh4rdppwtHIWHF9z75",
        "QQFwrGFjD8YOl15GoLXjq"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464878366,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d0d5e61dd6c2778daccefba2398d9cd3f66f4b95",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 971,
      "versionNonce": 253307450,
      "isDeleted": false,
      "id": "m6v42ufxLTxWI3v_qFml3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.874419881237,
      "y": 370.3518300725017,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.493620723643051,
      "height": 11.493620723643053,
      "seed": 1940940646,
      "groupIds": [
        "suiU6jMwGlaD6tuf46R_q",
        "aJlNMJDYx9dxpCj5HX-nY",
        "XmxZcaaFsopUGNvP2ETNo",
        "xbLEN5Uinn2CHniLN1tG-",
        "iYQMh4rdppwtHIWHF9z75",
        "QQFwrGFjD8YOl15GoLXjq"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464878366,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4368ff3edba1eb19e6c6be99b9c6666e82f1002c",
      "scale": [
        -1,
        1
      ]
    },
    {
      "id": "BB3yrsF5s-TSYay5571dj",
      "type": "text",
      "x": 1387.0556282431876,
      "y": 429.79348680921805,
      "width": 93.82064043847208,
      "height": 15.284386273825104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-LaAaikAo8ofMHTYYorMn",
        "q0s6GeGF0l1xbTMs7uuhs",
        "UEjtT_0IosRYhce_yf2Xr"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1259196282,
      "version": 395,
      "versionNonce": 1383707046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464885532,
      "link": null,
      "locked": false,
      "text": "Company name",
      "fontSize": 13.290770672891387,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.00000000000001,
      "containerId": null,
      "originalText": "Company name",
      "lineHeight": 1.15
    },
    {
      "id": "vFCukQDOTDJBddDbwb9XE",
      "type": "text",
      "x": 1387.783473054924,
      "y": 460.914840579716,
      "width": 25.210494995117188,
      "height": 8.286353388826024,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-LaAaikAo8ofMHTYYorMn",
        "q0s6GeGF0l1xbTMs7uuhs",
        "UEjtT_0IosRYhce_yf2Xr"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 286555430,
      "version": 565,
      "versionNonce": 685804774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464885532,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 7.205524685935673,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Remote",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 474611750,
      "isDeleted": false,
      "id": "FZmdvK2nACEvASmBkYtfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.5756891524495,
      "y": 449.4352466053939,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.08270263671875,
      "height": 8.50702776314678,
      "seed": 374984762,
      "groupIds": [
        "HNp9yleFvxajwjakt0JCk",
        "cwO36iTmEiNzcrh41t3_V",
        "MEyLI5qgEAUWJOivQbeH2",
        "T0N5qIFspntAFikE_z26K",
        "q0s6GeGF0l1xbTMs7uuhs",
        "UEjtT_0IosRYhce_yf2Xr"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464885532,
      "link": null,
      "locked": false,
      "fontSize": 6.8056222105174236,
      "fontFamily": 1,
      "text": "2020 - 2022 | 2 years",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020 - 2022 | 2 years",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 547556198,
      "isDeleted": false,
      "id": "F6UKiNqXs4bFhFENMbb6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5846867870907,
      "y": 432.63242895279495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18283081054688,
      "height": 73.03427209346877,
      "seed": 1897261158,
      "groupIds": [
        "JSchV84AJ_OY7tfEJ7GG1",
        "cjUVrQjziSbpe8Ff8h0LP",
        "VMgNECi2SjGbjyayUrHAc",
        "CVQ4GvpUhZ7SKqzfP5pE3",
        "UEjtT_0IosRYhce_yf2Xr"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464885532,
      "link": null,
      "locked": false,
      "fontSize": 9.737902945795836,
      "fontFamily": 1,
      "text": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "image",
      "version": 1018,
      "versionNonce": 607694502,
      "isDeleted": false,
      "id": "suVd1mqUYQa-ENAckefCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.589821170059,
      "y": 478.83444573281224,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.277604203369853,
      "height": 11.277604203369853,
      "seed": 1105705210,
      "groupIds": [
        "GOdeuZHCTusf94KRQ_gQR",
        "qp_Vi5nP9fbm1HlfCCdGr",
        "4hGfcvKd9LSM9poP6nZM6",
        "xE3Vg_1BwAIb96MnFoqm8",
        "38ahVga15jKS4loTzlMFC",
        "UEjtT_0IosRYhce_yf2Xr"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464885532,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "94a00b03eb419d329b436591cf9dd395239f9f4a",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 1040,
      "versionNonce": 1136126438,
      "isDeleted": false,
      "id": "UYtRhnk1yZS5-h9pKVfO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8387102331965,
      "y": 478.7447862865646,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.414597660953332,
      "height": 11.41459766095333,
      "seed": 2085088166,
      "groupIds": [
        "GOdeuZHCTusf94KRQ_gQR",
        "qp_Vi5nP9fbm1HlfCCdGr",
        "4hGfcvKd9LSM9poP6nZM6",
        "xE3Vg_1BwAIb96MnFoqm8",
        "38ahVga15jKS4loTzlMFC",
        "UEjtT_0IosRYhce_yf2Xr"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464885532,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d0d5e61dd6c2778daccefba2398d9cd3f66f4b95",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 1070,
      "versionNonce": 2116926758,
      "isDeleted": false,
      "id": "Suh2rJNOksYfbzlNoYDFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8000784725502,
      "y": 478.7870987923492,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.493620723643051,
      "height": 11.493620723643053,
      "seed": 1027246522,
      "groupIds": [
        "GOdeuZHCTusf94KRQ_gQR",
        "qp_Vi5nP9fbm1HlfCCdGr",
        "4hGfcvKd9LSM9poP6nZM6",
        "xE3Vg_1BwAIb96MnFoqm8",
        "38ahVga15jKS4loTzlMFC",
        "UEjtT_0IosRYhce_yf2Xr"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464885532,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4368ff3edba1eb19e6c6be99b9c6666e82f1002c",
      "scale": [
        -1,
        1
      ]
    },
    {
      "id": "c4V_6oldQnIHw6X3DRRxy",
      "type": "text",
      "x": 1387.3478629052247,
      "y": 535.9033043383466,
      "width": 93.82064043847208,
      "height": 15.284386273825104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yF5kqADLL5LjFtcHCkH_Q",
        "_U_Yzmiluh9AT1KQkGHnk",
        "Cdn4mDLyRobdDFNaMApqs"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1824057702,
      "version": 460,
      "versionNonce": 98311610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464895266,
      "link": null,
      "locked": false,
      "text": "Company name",
      "fontSize": 13.290770672891387,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.00000000000001,
      "containerId": null,
      "originalText": "Company name",
      "lineHeight": 1.15
    },
    {
      "id": "Ir0TYsUMVW-jrkPqg2VuX",
      "type": "text",
      "x": 1388.075707716961,
      "y": 567.0246581088445,
      "width": 25.210494995117188,
      "height": 8.286353388826024,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yF5kqADLL5LjFtcHCkH_Q",
        "_U_Yzmiluh9AT1KQkGHnk",
        "Cdn4mDLyRobdDFNaMApqs"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 112281594,
      "version": 630,
      "versionNonce": 1992578682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464895266,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 7.205524685935673,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Remote",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 933721914,
      "isDeleted": false,
      "id": "FUZBz-Q6RboAVcGp2DQ9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.8679238144866,
      "y": 555.5450641345225,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.08270263671875,
      "height": 8.50702776314678,
      "seed": 1843580070,
      "groupIds": [
        "olAZgQRP3fgnBBSqHVeHt",
        "OxQlpK8qmAhtvj1zWesQh",
        "E3tVCV3HxrA4gxzoT9IeO",
        "ZSLQJfP4rmrCQqDwkV1eA",
        "_U_Yzmiluh9AT1KQkGHnk",
        "Cdn4mDLyRobdDFNaMApqs"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464895266,
      "link": null,
      "locked": false,
      "fontSize": 6.8056222105174236,
      "fontFamily": 1,
      "text": "2020 - 2022 | 2 years",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020 - 2022 | 2 years",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1491632122,
      "isDeleted": false,
      "id": "wcVMiIUN8zXUHvBpB1chc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.8769214491278,
      "y": 538.7422464819235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18283081054688,
      "height": 73.03427209346877,
      "seed": 1878669498,
      "groupIds": [
        "gaieIIPN2-qQa2ohQCony",
        "2d2sxaYzaI90zbPSJkohU",
        "nfp_FSvg8mwPX269rF_KQ",
        "mhVr0S3j_jb5G5LNdVK-O",
        "Cdn4mDLyRobdDFNaMApqs"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464895266,
      "link": null,
      "locked": false,
      "fontSize": 9.737902945795836,
      "fontFamily": 1,
      "text": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "image",
      "version": 1083,
      "versionNonce": 1720348858,
      "isDeleted": false,
      "id": "y-Epn5-CSWeT99JaZ-KcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.882055832096,
      "y": 584.9442632619408,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.277604203369853,
      "height": 11.277604203369853,
      "seed": 1315850214,
      "groupIds": [
        "Igniy8ubF4JZEqrCvmPyr",
        "yb0upD6Vn8HG5EWJQtVNR",
        "4-qiMLQNWXocc37HW7deN",
        "-B0Eer9yJAgZ0-etrsk4K",
        "Y4qr1oB4JBxbxLJJz9m1W",
        "Cdn4mDLyRobdDFNaMApqs"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464895266,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "94a00b03eb419d329b436591cf9dd395239f9f4a",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 1105,
      "versionNonce": 1949321594,
      "isDeleted": false,
      "id": "xx_F-RWFCiNo96HY1KSf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.1309448952336,
      "y": 584.8546038156932,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.414597660953332,
      "height": 11.41459766095333,
      "seed": 1281823098,
      "groupIds": [
        "Igniy8ubF4JZEqrCvmPyr",
        "yb0upD6Vn8HG5EWJQtVNR",
        "4-qiMLQNWXocc37HW7deN",
        "-B0Eer9yJAgZ0-etrsk4K",
        "Y4qr1oB4JBxbxLJJz9m1W",
        "Cdn4mDLyRobdDFNaMApqs"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464895266,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d0d5e61dd6c2778daccefba2398d9cd3f66f4b95",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 1135,
      "versionNonce": 689769018,
      "isDeleted": false,
      "id": "FZFvm3HGBZrItCkn_jd2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.0923131345874,
      "y": 584.8969163214778,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.493620723643051,
      "height": 11.493620723643053,
      "seed": 1583897382,
      "groupIds": [
        "Igniy8ubF4JZEqrCvmPyr",
        "yb0upD6Vn8HG5EWJQtVNR",
        "4-qiMLQNWXocc37HW7deN",
        "-B0Eer9yJAgZ0-etrsk4K",
        "Y4qr1oB4JBxbxLJJz9m1W",
        "Cdn4mDLyRobdDFNaMApqs"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464895266,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4368ff3edba1eb19e6c6be99b9c6666e82f1002c",
      "scale": [
        -1,
        1
      ]
    },
    {
      "id": "YxsGWOzSGwq17RT7_M1CK",
      "type": "text",
      "x": 1387.7163561525504,
      "y": 640.0158018263668,
      "width": 93.82064043847208,
      "height": 15.284386273825104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oni-82pEYcg6NlFboOaia",
        "LwgMpeg4FhguofYued9te",
        "dlF2k_n4NmhZgRtgqN05W"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 916471738,
      "version": 537,
      "versionNonce": 195519738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464897366,
      "link": null,
      "locked": false,
      "text": "Company name",
      "fontSize": 13.290770672891387,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.00000000000001,
      "containerId": null,
      "originalText": "Company name",
      "lineHeight": 1.15
    },
    {
      "id": "J-_elk4eICksii_zJzhxc",
      "type": "text",
      "x": 1388.4442009642867,
      "y": 671.1371555968647,
      "width": 25.210494995117188,
      "height": 8.286353388826024,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oni-82pEYcg6NlFboOaia",
        "LwgMpeg4FhguofYued9te",
        "dlF2k_n4NmhZgRtgqN05W"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 844116198,
      "version": 707,
      "versionNonce": 170177978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464897366,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 7.205524685935673,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Remote",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 372895354,
      "isDeleted": false,
      "id": "n1pAtjNGt2IU99gtG2qoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2364170618123,
      "y": 659.6575616225426,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.08270263671875,
      "height": 8.50702776314678,
      "seed": 2125740154,
      "groupIds": [
        "VStDHtTg0LOcuj9r55zEZ",
        "tqo8CS54kksdmO5eGRSGK",
        "1wBc82xzeFjBRHkKQtI0T",
        "9m2SG4shDfiqRgpisRuHg",
        "LwgMpeg4FhguofYued9te",
        "dlF2k_n4NmhZgRtgqN05W"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464897366,
      "link": null,
      "locked": false,
      "fontSize": 6.8056222105174236,
      "fontFamily": 1,
      "text": "2020 - 2022 | 2 years",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2020 - 2022 | 2 years",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 78253882,
      "isDeleted": false,
      "id": "loms_-Bc2n1mjpZDw7FiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.2454146964535,
      "y": 642.8547439699437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18283081054688,
      "height": 73.03427209346877,
      "seed": 539304998,
      "groupIds": [
        "x3KvTOMTgg2B1-6ws8lGG",
        "d5BnBLaJzhIjSoI4KyVsp",
        "U_mRCNCyAMuk8-zNg5boM",
        "ZJ9woimls6KPld5Fqi6vJ",
        "dlF2k_n4NmhZgRtgqN05W"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464897366,
      "link": null,
      "locked": false,
      "fontSize": 9.737902945795836,
      "fontFamily": 1,
      "text": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing\n- Action performed\n- Helped fixing",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "image",
      "version": 1160,
      "versionNonce": 433592314,
      "isDeleted": false,
      "id": "BR5XfZH_wxMmfZ3dDt0SJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2505490794217,
      "y": 689.056760749961,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.277604203369853,
      "height": 11.277604203369853,
      "seed": 994777402,
      "groupIds": [
        "aB4rXm0j_lzjXJ1FHlL6Y",
        "5-UMdp-P9iUt-HMFuFGrz",
        "BuDaDdk0eYwY8dNrpikYv",
        "Cm4wmWGqPzHUAeGI8Sjjo",
        "PFx_-v5p16ZGff3xwYDyM",
        "dlF2k_n4NmhZgRtgqN05W"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464897366,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "94a00b03eb419d329b436591cf9dd395239f9f4a",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 1182,
      "versionNonce": 365365434,
      "isDeleted": false,
      "id": "tP2V-F_UtkxKYPcvZTeKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4994381425593,
      "y": 688.9671013037133,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.414597660953332,
      "height": 11.41459766095333,
      "seed": 1165602662,
      "groupIds": [
        "aB4rXm0j_lzjXJ1FHlL6Y",
        "5-UMdp-P9iUt-HMFuFGrz",
        "BuDaDdk0eYwY8dNrpikYv",
        "Cm4wmWGqPzHUAeGI8Sjjo",
        "PFx_-v5p16ZGff3xwYDyM",
        "dlF2k_n4NmhZgRtgqN05W"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464897366,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d0d5e61dd6c2778daccefba2398d9cd3f66f4b95",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 1212,
      "versionNonce": 1075437946,
      "isDeleted": false,
      "id": "otoJlgJnTkoZ5bxo3Ulkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.460806381913,
      "y": 689.0094138094979,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 11.493620723643051,
      "height": 11.493620723643053,
      "seed": 734519802,
      "groupIds": [
        "aB4rXm0j_lzjXJ1FHlL6Y",
        "5-UMdp-P9iUt-HMFuFGrz",
        "BuDaDdk0eYwY8dNrpikYv",
        "Cm4wmWGqPzHUAeGI8Sjjo",
        "PFx_-v5p16ZGff3xwYDyM",
        "dlF2k_n4NmhZgRtgqN05W"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464897366,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4368ff3edba1eb19e6c6be99b9c6666e82f1002c",
      "scale": [
        -1,
        1
      ]
    },
    {
      "id": "iwg-xWhyaJ8BPXz6ktvuw",
      "type": "line",
      "x": 1387.1262756385438,
      "y": 312.45555532269583,
      "width": 272.69736614320095,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1814847974,
      "version": 95,
      "versionNonce": 1050826854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464825764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.69736614320095,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5Cx8OBf_bTGENT6yjLXR",
      "type": "line",
      "x": 1386.9579717401193,
      "y": 414.88052118414697,
      "width": 272.69736614320095,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 729328122,
      "version": 200,
      "versionNonce": 1571541754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464878366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.69736614320095,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HU3UKDEZfBs8eaOUZpMHx",
      "type": "line",
      "x": 1387.8836303314326,
      "y": 523.3157899039945,
      "width": 272.69736614320095,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 819431142,
      "version": 299,
      "versionNonce": 1762076774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464885532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.69736614320095,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NQ_jIElWSnF5slq9AeDUA",
      "type": "line",
      "x": 1388.0953349504384,
      "y": 629.4256074331231,
      "width": 272.69736614320095,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1597690426,
      "version": 363,
      "versionNonce": 1278456570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464895266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.69736614320095,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "frame",
      "version": 751,
      "versionNonce": 429372282,
      "isDeleted": false,
      "id": "lU9DxiShhESaERBY-EdcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2037796962395,
      "y": 22.590811382725057,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 565.8515625,
      "height": 725.3631327042073,
      "seed": 772361894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "name": "CV"
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1008426662,
      "isDeleted": false,
      "id": "-LAeCEgcKF-f-utj9Ma-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.1692767478883,
      "y": 56.98093280239498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.28608703613281,
      "height": 12.045168431686552,
      "seed": 934356710,
      "groupIds": [
        "twkq51EpFegs6f35LksEL",
        "KDGRcrfS3o_CAcc3L_gKX",
        "aWxDQdz7EBTK_4sKleIFH"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464982850,
      "link": null,
      "locked": false,
      "fontSize": 10.474059505814393,
      "fontFamily": 2,
      "text": "Front-end developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end developer",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 734304742,
      "isDeleted": false,
      "id": "T1FLT_Ep945f_KUF9WR_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.38868552871,
      "y": 77.07065874525982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.20315551757812,
      "height": 9.636134745349242,
      "seed": 1969100582,
      "groupIds": [
        "QNdiGMxZzPLWssn_7P5Px",
        "il6Dnkh5ay_vFJXv-jVTQ",
        "aWxDQdz7EBTK_4sKleIFH"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464982850,
      "link": null,
      "locked": false,
      "fontSize": 8.379247604651516,
      "fontFamily": 2,
      "text": "Self-taught and enthusiastic programmer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-taught and enthusiastic programmer",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 556035366,
      "isDeleted": false,
      "id": "XuMPCwMQoQjcn1A8n-LMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4989505179342,
      "y": 94.95805886458028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.71832275390625,
      "height": 9.636134745349242,
      "seed": 1416013754,
      "groupIds": [
        "csU02z9SQwf7RFpsYHFRW",
        "LJPunMVFEIQv124DGSUh9",
        "aWxDQdz7EBTK_4sKleIFH"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464982850,
      "link": null,
      "locked": false,
      "fontSize": 8.379247604651516,
      "fontFamily": 2,
      "text": "Functional programming lover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional programming lover",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "id": "wPTTdKDWLnCJIlFRuCZaV",
      "type": "text",
      "x": 1570.1416116158086,
      "y": 67.33024764441465,
      "width": 80.66667175292969,
      "height": 9.120285695138076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kOnnBvnDMxlFIM9Y5f3XU",
        "Qot0Hh6Y1YuSNtOvKeYfw",
        "e3eMfMdkkolLmuOLJIenq",
        "bmJ0RQs-qfCf1Uo8PL3Uv",
        "MsOjOo9k0lGtAfVgC9P5Y"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1840804518,
      "version": 634,
      "versionNonce": 1608445370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "text": "github.com/xeraph-dev",
      "fontSize": 7.930683213163546,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "github.com/xeraph-dev",
      "lineHeight": 1.15
    },
    {
      "type": "image",
      "version": 2125,
      "versionNonce": 1142645478,
      "isDeleted": false,
      "id": "eH81rUgXSQcPJncRBad80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9494061488756,
      "y": 67.55644314314851,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 8.922143239577132,
      "height": 8.922143239577132,
      "seed": 951496634,
      "groupIds": [
        "pYcGagEekP_QsEh0a_Ei3",
        "Utnj2yqDf6pWg9lVZnTqu",
        "kOnnBvnDMxlFIM9Y5f3XU",
        "Qot0Hh6Y1YuSNtOvKeYfw",
        "e3eMfMdkkolLmuOLJIenq",
        "bmJ0RQs-qfCf1Uo8PL3Uv",
        "MsOjOo9k0lGtAfVgC9P5Y"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "957f48858a3314676377e45f58f3a4f12f769950",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "3EuzMuNdFkWzHveST-g9f",
      "type": "text",
      "x": 1570.060330905879,
      "y": 52.988185968730896,
      "width": 39.23561096191406,
      "height": 9.120285695138076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HMy8KAJL5SnJLv9acMPy0",
        "Qot0Hh6Y1YuSNtOvKeYfw",
        "e3eMfMdkkolLmuOLJIenq",
        "bmJ0RQs-qfCf1Uo8PL3Uv",
        "MsOjOo9k0lGtAfVgC9P5Y"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 622458278,
      "version": 716,
      "versionNonce": 669853306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "text": "xeraph.dev",
      "fontSize": 7.930683213163546,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "xeraph.dev",
      "lineHeight": 1.15
    },
    {
      "id": "0Cv8BtX4dVHwAdcIGRwJk",
      "type": "text",
      "x": 1570.031952072392,
      "y": 83.08701305649107,
      "width": 98.29612731933594,
      "height": 9.120285695138076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "esJBEItlr_uBooZG3JJXr",
        "Qot0Hh6Y1YuSNtOvKeYfw",
        "e3eMfMdkkolLmuOLJIenq",
        "bmJ0RQs-qfCf1Uo8PL3Uv",
        "MsOjOo9k0lGtAfVgC9P5Y"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 2014478182,
      "version": 781,
      "versionNonce": 1975129638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "text": "linkedin.com/in/adrian-lópez",
      "fontSize": 7.930683213163546,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "linkedin.com/in/adrian-lópez",
      "lineHeight": 1.15
    },
    {
      "id": "YU9d5ALyvIAZR8V_E36wS",
      "type": "text",
      "x": 1569.8330086957617,
      "y": 99.55373440036884,
      "width": 81.21652221679688,
      "height": 9.120285695138076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Uhrz9WVk3b50QGipqEpjk",
        "Qot0Hh6Y1YuSNtOvKeYfw",
        "e3eMfMdkkolLmuOLJIenq",
        "bmJ0RQs-qfCf1Uo8PL3Uv",
        "MsOjOo9k0lGtAfVgC9P5Y"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1998564090,
      "version": 838,
      "versionNonce": 1798719290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "text": "xeraphdev@gmail.com",
      "fontSize": 7.930683213163546,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "xeraphdev@gmail.com",
      "lineHeight": 1.15
    },
    {
      "id": "JUrcr0IG4GcryqeS4VjUf",
      "type": "image",
      "x": 1554.8887035051303,
      "y": 82.46153885085958,
      "width": 9.72789174187968,
      "height": 9.72789174187968,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MsOjOo9k0lGtAfVgC9P5Y"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1314822502,
      "version": 373,
      "versionNonce": 1377652730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2eae9034820ca1e29f8cbf9c6e62a39db6637cd8",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "ovwz1Qm-SPVrjp8rxSEIA",
      "type": "image",
      "x": 1555.2576441348413,
      "y": 100.09800846512634,
      "width": 8.19813791137084,
      "height": 8.19813791137084,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bmJ0RQs-qfCf1Uo8PL3Uv",
        "MsOjOo9k0lGtAfVgC9P5Y"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 184404730,
      "version": 395,
      "versionNonce": 1696285862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a82cb0b685499c08fbd99099624f9ca4f0335992",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "-22ROEf81W97XEdwJMXZD",
      "type": "image",
      "x": 1555.3102510538997,
      "y": 53.77138646763694,
      "width": 7.753747884589791,
      "height": 7.753747884589791,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e3eMfMdkkolLmuOLJIenq",
        "bmJ0RQs-qfCf1Uo8PL3Uv",
        "MsOjOo9k0lGtAfVgC9P5Y"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1851833402,
      "version": 382,
      "versionNonce": 10830010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "663c645d8c81f32fdb66e2624830af567c441447",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "up4xRYPhr0gybY51yM2RN",
      "type": "line",
      "x": 1386.588248050092,
      "y": 202.42432305220427,
      "width": 274.77943283070294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FW5-MyBG3kNcYikoFCQOh"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "seed": 913496934,
      "version": 503,
      "versionNonce": 1273156390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.77943283070294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1992546874,
      "isDeleted": false,
      "id": "1ODPYH3hzb1JsXkAiowgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.582267753586,
      "y": 179.0417183265942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.765625,
      "height": 18.4,
      "seed": 1128756730,
      "groupIds": [
        "Zk3GyFrYII2r-94PKN8ZP",
        "VpS2uloeBIqKQoCw0tmE4",
        "g9xH8BWNXQ4tV-FurbQ5U",
        "Z9TCtTiR2sVghTn4npN-9",
        "FW5-MyBG3kNcYikoFCQOh"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Work experience",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work experience",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "ayl3uNE0yrF8qtzjM1udT",
      "type": "line",
      "x": 1157.4022482099572,
      "y": 204.03007966705815,
      "width": 161.82411875906018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nsY1u-XGLVRHhw4MMWbvq",
        "mhzCXx8Oo5kFDraK3pNHc"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "seed": 1033584250,
      "version": 237,
      "versionNonce": 1906740198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464729246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.82411875906018,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 2046304038,
      "isDeleted": false,
      "id": "EVuP81DVvPaQVOH9qimP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7871922925722,
      "y": 180.58699320664311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.484375,
      "height": 18.4,
      "seed": 1060965478,
      "groupIds": [
        "c54UmbYWvpP__bxynQWKI",
        "ruW5uK08Y9ADEDTM0aGG2",
        "QYvV49PKiRF-aOOqOF2vT",
        "fvWUa8vRrnYdyhFgpsAsN",
        "nsY1u-XGLVRHhw4MMWbvq",
        "mhzCXx8Oo5kFDraK3pNHc"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464729246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "About me",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 1711696102,
      "isDeleted": false,
      "id": "hIAdAh9v4cCKG0HdbWbsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.355539113135,
      "y": 222.75287919083638,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.75205993652344,
      "height": 103.96699794581117,
      "seed": 1624028090,
      "groupIds": [
        "DZYTPO4XdQxC7CQckvhXG",
        "XfdHuITp9D8Z7t9NBDFl9",
        "mhzCXx8Oo5kFDraK3pNHc"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464732620,
      "link": null,
      "locked": false,
      "fontSize": 6.9543142438669685,
      "fontFamily": 2,
      "text": "Self-taught front-end web developer, passionate\nabout programming and follower to the functional\nparadigm. Specialized in creating and improving\ndigital interfaces, with a focus on maintaining\ncomplex websites by troubleshooting, implementing\nnew features, and ensuring optimal performance.\nI have a deep understanding of the overall front-end\nweb ecosystem, with strong skills in HTML, CSS, and\nJavaScript, backed by significant experience in\nframeworks like React. Currently, exploring Golang\nto expand my skill set. Beyond the technical realm,\nmy interests extend to philosophy, economics, politics,\nand history, aiming to shape my own worldview.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-taught front-end web developer, passionate\nabout programming and follower to the functional\nparadigm. Specialized in creating and improving\ndigital interfaces, with a focus on maintaining\ncomplex websites by troubleshooting, implementing\nnew features, and ensuring optimal performance.\nI have a deep understanding of the overall front-end\nweb ecosystem, with strong skills in HTML, CSS, and\nJavaScript, backed by significant experience in\nframeworks like React. Currently, exploring Golang\nto expand my skill set. Beyond the technical realm,\nmy interests extend to philosophy, economics, politics,\nand history, aiming to shape my own worldview.",
      "lineHeight": 1.15,
      "baseline": 102
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 1579815866,
      "isDeleted": false,
      "id": "E0VOYlBhZtt1q3Qbj-eNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9576522355328,
      "y": 482.81153499592375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82411875906018,
      "height": 0,
      "seed": 873052794,
      "groupIds": [
        "OvAY5GKfS5VbXkzEv938G",
        "B-urnW6xI-hN1sMZZJVS9",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.82411875906018,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 2147327206,
      "isDeleted": false,
      "id": "utuay19kjTawIm3jEWsQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9990450476066,
      "y": 458.2271820943061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.3359375,
      "height": 18.4,
      "seed": 1856002874,
      "groupIds": [
        "vQum_JxZB8TFB74uRbzEG",
        "RlMZPMQn8AOR6_fk_LjMe",
        "_EJrFLUTq3LoLCXGRz2EY",
        "gTDafZfIYQ9-6lEs6Udwc",
        "OvAY5GKfS5VbXkzEv938G",
        "B-urnW6xI-hN1sMZZJVS9",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Skills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1038322810,
      "isDeleted": false,
      "id": "f0uo34ENUK5qNY8KKaWp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.0442616694925,
      "y": 501.06686323580226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.45098876953125,
      "height": 8.087402023846169,
      "seed": 1341339898,
      "groupIds": [
        "Jo894-U6ImH86Pza0M3M0",
        "2EJwVj4YuNjqqbsZEQzFl",
        "izLp-Xi3n7lfrfCOr5E7P",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "fontSize": 7.032523498996668,
      "fontFamily": 2,
      "text": "HTML / CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML / CSS",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 759500838,
      "isDeleted": false,
      "id": "lcliJbnlKAirsuhH4jNCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.7759914810006,
      "y": 517.2548858048386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1278186432155,
      "height": 0,
      "seed": 2111179194,
      "groupIds": [
        "Jo894-U6ImH86Pza0M3M0",
        "2EJwVj4YuNjqqbsZEQzFl",
        "izLp-Xi3n7lfrfCOr5E7P",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.1278186432155,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 24112442,
      "isDeleted": false,
      "id": "4CzSOM0xEP-BbpUaQ4vtN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9997953499512,
      "y": 558.6654595390149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.364471435546875,
      "height": 8.087402023846169,
      "seed": 815841914,
      "groupIds": [
        "Jo894-U6ImH86Pza0M3M0",
        "2EJwVj4YuNjqqbsZEQzFl",
        "izLp-Xi3n7lfrfCOr5E7P",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "fontSize": 7.032523498996668,
      "fontFamily": 2,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 1352,
      "versionNonce": 2143034214,
      "isDeleted": false,
      "id": "u2RM3_klvsrUaNzPiN_m5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3507822477463,
      "y": 574.108263013789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.02382773574982,
      "height": 0,
      "seed": 1393976122,
      "groupIds": [
        "Jo894-U6ImH86Pza0M3M0",
        "2EJwVj4YuNjqqbsZEQzFl",
        "izLp-Xi3n7lfrfCOr5E7P",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.02382773574982,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 2117219834,
      "isDeleted": false,
      "id": "dznPTnf5T2yVa_X0RFVES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.318734616112,
      "y": 528.8667647348735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.89259338378906,
      "height": 8.087402023846169,
      "seed": 2140793850,
      "groupIds": [
        "Jo894-U6ImH86Pza0M3M0",
        "2EJwVj4YuNjqqbsZEQzFl",
        "izLp-Xi3n7lfrfCOr5E7P",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "fontSize": 7.032523498996668,
      "fontFamily": 2,
      "text": "JavaScript / TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript / TypeScript",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 1571798694,
      "isDeleted": false,
      "id": "p2XQSrFsy2OQ08LiaiTIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1462186057106,
      "y": 544.7452233032033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.40940934673472,
      "height": 0,
      "seed": 204364986,
      "groupIds": [
        "Jo894-U6ImH86Pza0M3M0",
        "2EJwVj4YuNjqqbsZEQzFl",
        "izLp-Xi3n7lfrfCOr5E7P",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.40940934673472,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 1697474234,
      "isDeleted": false,
      "id": "5bPDgp7fVDXPWzlxknCfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.863742045045,
      "y": 584.5206038765413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.836044311523438,
      "height": 8.087402023846169,
      "seed": 376878458,
      "groupIds": [
        "Jo894-U6ImH86Pza0M3M0",
        "2EJwVj4YuNjqqbsZEQzFl",
        "izLp-Xi3n7lfrfCOr5E7P",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "fontSize": 7.032523498996668,
      "fontFamily": 2,
      "text": "Node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js",
      "lineHeight": 1.15,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 1447,
      "versionNonce": 1540159974,
      "isDeleted": false,
      "id": "w-5fDre-5_wl-S2kF1-ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5524171862767,
      "y": 599.9075885218873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.94833238615911,
      "height": 0,
      "seed": 263583290,
      "groupIds": [
        "Jo894-U6ImH86Pza0M3M0",
        "2EJwVj4YuNjqqbsZEQzFl",
        "izLp-Xi3n7lfrfCOr5E7P",
        "xskzUz-uJE_CqingkoLMd"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119.94833238615911,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 1897975078,
      "isDeleted": false,
      "id": "4491-V2DmCp9zvknxeGSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5001842148095,
      "y": 662.0748338088191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82411875906018,
      "height": 0,
      "seed": 144719354,
      "groupIds": [
        "kRg9jPU4Kku07wu3liYfD",
        "sZHtzMdXZCgMBaq1qud49",
        "_xrbIC9vIl5KW9YTjiPxc",
        "MkZnE8YoZU9LJxrHQzJc3"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.82411875906018,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 1207599162,
      "isDeleted": false,
      "id": "Cge2N00D8zSBlOA_7vpJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8699469347914,
      "y": 637.4104440398963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.1875,
      "height": 18.4,
      "seed": 77229754,
      "groupIds": [
        "CcTYoLIL8IGfx64epjOCc",
        "FxWrjj2FWnfopynNIPofY",
        "tfn45VViEAx5kfbJROOej",
        "KcgRwxZJAewwuv5CTIJBJ",
        "kRg9jPU4Kku07wu3liYfD",
        "sZHtzMdXZCgMBaq1qud49",
        "_xrbIC9vIl5KW9YTjiPxc",
        "MkZnE8YoZU9LJxrHQzJc3"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Languages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "ombA3U1zTbpKVPLC6PDHh",
      "type": "text",
      "x": 1162.0211752373873,
      "y": 679.7529014499331,
      "width": 41.41377258300781,
      "height": 13.184066667644727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AfYRq8U6gtFLjCIfH0vu4",
        "MkZnE8YoZU9LJxrHQzJc3"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 564729574,
      "version": 461,
      "versionNonce": 723007590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "text": "Spanish",
      "fontSize": 11.464405797951937,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Spanish",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 657736058,
      "isDeleted": false,
      "id": "bU8dqDpCBCGM05Bfa7ryw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6340687958182,
      "y": 680.7710457643262,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 29.03277587890625,
      "height": 12.518010216823184,
      "seed": 1370637030,
      "groupIds": [
        "AfYRq8U6gtFLjCIfH0vu4",
        "MkZnE8YoZU9LJxrHQzJc3"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464708163,
      "link": null,
      "locked": false,
      "fontSize": 10.885226275498422,
      "fontFamily": 2,
      "text": "native",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "id": "GvKf4EeamM40U2eWA1hrS",
      "type": "text",
      "x": 1162.032767354075,
      "y": 702.4697466917086,
      "width": 37.5863037109375,
      "height": 13.184066667644727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SrqTr-lMX_7wDgILbhatO",
        "MkZnE8YoZU9LJxrHQzJc3"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1675729658,
      "version": 522,
      "versionNonce": 1635793830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464665529,
      "link": null,
      "locked": false,
      "text": "English",
      "fontSize": 11.464405797951937,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "English",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1677718758,
      "isDeleted": false,
      "id": "I2Cc4_zGjj92cyJrKIpjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.2107909970382,
      "y": 702.5544383835494,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.87181091308594,
      "height": 12.518010216823184,
      "seed": 2027235750,
      "groupIds": [
        "SrqTr-lMX_7wDgILbhatO",
        "MkZnE8YoZU9LJxrHQzJc3"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": null,
      "updated": 1705464712807,
      "link": null,
      "locked": false,
      "fontSize": 10.885226275498422,
      "fontFamily": 2,
      "text": "intermediate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intermediate",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "id": "VjAFKV0Zmv5iv1nuPjmef",
      "type": "text",
      "x": 1160.2128540443748,
      "y": 412.1157828763281,
      "width": 68.67716979980469,
      "height": 10.61005346704793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SClpUtsXUWIexNK591v46"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1261890682,
      "version": 364,
      "versionNonce": 1493726054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464714798,
      "link": null,
      "locked": false,
      "text": "Bachiller general",
      "fontSize": 9.226133449606897,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Bachiller general",
      "lineHeight": 1.15
    },
    {
      "id": "Khc5Qfs0iQSy0WFnVlGho",
      "type": "text",
      "x": 1160.2377555871658,
      "y": 397.2008519700684,
      "width": 33.62864685058594,
      "height": 7.255011322269528,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDYtbCr3s4gMgY3CC1d7s",
        "SClpUtsXUWIexNK591v46"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1872935354,
      "version": 374,
      "versionNonce": 1104503334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464718265,
      "link": null,
      "locked": false,
      "text": "2014 - 2017",
      "fontSize": 6.308705497625677,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6,
      "containerId": null,
      "originalText": "2014 - 2017",
      "lineHeight": 1.15
    },
    {
      "id": "qj5bbHsZldj_AumADJ4Rp",
      "type": "text",
      "x": 1246.6948901462658,
      "y": 397.04166149172534,
      "width": 72.67864990234375,
      "height": 8.086525317374132,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDYtbCr3s4gMgY3CC1d7s",
        "SClpUtsXUWIexNK591v46"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "seed": 1105008934,
      "version": 835,
      "versionNonce": 2051390266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705464718265,
      "link": null,
      "locked": false,
      "text": "IPU Presencia de Celia",
      "fontSize": 7.031761145542724,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "IPU Presencia de Celia",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1353458982,
      "isDeleted": false,
      "id": "eY5wNefTa0Ond65O9-emW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0231161906504,
      "y": 384.7512552484759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.82411875906018,
      "height": 0,
      "seed": 2095715174,
      "groupIds": [
        "dOcjg8Tqoq83Ax5-3SNfP",
        "72g9EGif816CGxfi2tmz3",
        "hn2RsvOyV15L5ymlCYhb0",
        "SClpUtsXUWIexNK591v46"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705464714798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.82411875906018,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 796430438,
      "isDeleted": false,
      "id": "HQwx-N2wVEYXqs7bL475D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9459057026709,
      "y": 360.4947962276022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1640625,
      "height": 18.4,
      "seed": 1918809766,
      "groupIds": [
        "9f07wPh_IcNfTL7D-fJEW",
        "oyETcC9_gEkz7qBt0Xl7n",
        "Z0AEBFOZZk7Gbk7IbFo1G",
        "JiF7ZO0A9ZkUfZun6ztGK",
        "dOcjg8Tqoq83Ax5-3SNfP",
        "72g9EGif816CGxfi2tmz3",
        "hn2RsvOyV15L5ymlCYhb0",
        "SClpUtsXUWIexNK591v46"
      ],
      "frameId": "lU9DxiShhESaERBY-EdcD",
      "roundness": null,
      "boundElements": [],
      "updated": 1705464714798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Education",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "94a00b03eb419d329b436591cf9dd395239f9f4a": {
      "mimeType": "image/svg+xml",
      "id": "94a00b03eb419d329b436591cf9dd395239f9f4a",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDI0IDI0Ij48ZyBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiPjxwYXRoIGQ9Im0yMCA0bC0yIDE0LjVsLTYgMmwtNi0yTDQgNHoiLz48cGF0aCBkPSJNMTUuNSA4aC03bC41IDRoNmwtLjUgMy41bC0yLjUuNzVsLTIuNS0uNzVsLS4xLS41Ii8+PC9nPjwvc3ZnPg==",
      "created": 1705430238503,
      "lastRetrieved": 1705430238503
    },
    "d0d5e61dd6c2778daccefba2398d9cd3f66f4b95": {
      "mimeType": "image/svg+xml",
      "id": "d0d5e61dd6c2778daccefba2398d9cd3f66f4b95",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDI0IDI0Ij48ZyBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiPjxwYXRoIGQ9Im0yMCA0bC0yIDE0LjVsLTYgMmwtNi0yTDQgNHoiLz48cGF0aCBkPSJNOC41IDhoN0wxMSAxMmg0bC0uNSAzLjVsLTIuNS43NWwtMi41LS43NWwtLjEtLjUiLz48L2c+PC9zdmc+",
      "created": 1705430255871,
      "lastRetrieved": 1705430255871
    },
    "4368ff3edba1eb19e6c6be99b9c6666e82f1002c": {
      "mimeType": "image/svg+xml",
      "id": "4368ff3edba1eb19e6c6be99b9c6666e82f1002c",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDI0IDI0Ij48ZyBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiPjxwYXRoIGQ9Im0yMCA0bC0yIDE0LjVsLTYgMmwtNi0yTDQgNHoiLz48cGF0aCBkPSJNNy41IDhoM3Y4bC0yLTFtOC03SDE0YS41LjUgMCAwIDAtLjUuNXYzYS41LjUgMCAwIDAgLjUuNWgxLjQyM2EuNS41IDAgMCAxIC40OTUuNTdMMTUuNSAxNS41bC0yIC41Ii8+PC9nPjwvc3ZnPg==",
      "created": 1705430212604,
      "lastRetrieved": 1705430212604
    },
    "957f48858a3314676377e45f58f3a4f12f769950": {
      "mimeType": "image/svg+xml",
      "id": "957f48858a3314676377e45f58f3a4f12f769950",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiIGQ9Ik05IDE5Yy00LjMgMS40LTQuMy0yLjUtNi0zbTEyIDV2LTMuNWMwLTEgLjEtMS40LS41LTJjMi44LS4zIDUuNS0xLjQgNS41LTZhNC42IDQuNiAwIDAgMC0xLjMtMy4yYTQuMiA0LjIgMCAwIDAtLjEtMy4ycy0xLjEtLjMtMy41IDEuM2ExMi4zIDEyLjMgMCAwIDAtNi4yIDBDNi41IDIuOCA1LjQgMy4xIDUuNCAzLjFhNC4yIDQuMiAwIDAgMC0uMSAzLjJBNC42IDQuNiAwIDAgMCA0IDkuNWMwIDQuNiAyLjcgNS43IDUuNSA2Yy0uNi42LS42IDEuMi0uNSAyVjIxIi8+PC9zdmc+",
      "created": 1705430682473,
      "lastRetrieved": 1705430682473
    },
    "2eae9034820ca1e29f8cbf9c6e62a39db6637cd8": {
      "mimeType": "image/svg+xml",
      "id": "2eae9034820ca1e29f8cbf9c6e62a39db6637cd8",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDI0IDI0Ij48ZyBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiPjxwYXRoIGQ9Ik00IDZhMiAyIDAgMCAxIDItMmgxMmEyIDIgMCAwIDEgMiAydjEyYTIgMiAwIDAgMS0yIDJINmEyIDIgMCAwIDEtMi0yem00IDV2NW0wLTh2LjAxTTEyIDE2di01Ii8+PHBhdGggZD0iTTE2IDE2di0zYTIgMiAwIDAgMC00IDAiLz48L2c+PC9zdmc+",
      "created": 1705462003639,
      "lastRetrieved": 1705462003639
    },
    "a82cb0b685499c08fbd99099624f9ca4f0335992": {
      "mimeType": "image/svg+xml",
      "id": "a82cb0b685499c08fbd99099624f9ca4f0335992",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDI0IDI0Ij48ZyBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiPjxwYXRoIGQ9Ik0xNiAyMGgzYTEgMSAwIDAgMCAxLTFWNWExIDEgMCAwIDAtMS0xaC0zek01IDIwaDNWNEg1YTEgMSAwIDAgMC0xIDF2MTRhMSAxIDAgMCAwIDEgMU0xNiA0bC00IDRsLTQtNCIvPjxwYXRoIGQ9Im00IDYuNWw4IDcuNWw4LTcuNSIvPjwvZz48L3N2Zz4=",
      "created": 1705462013441,
      "lastRetrieved": 1705462013441
    },
    "663c645d8c81f32fdb66e2624830af567c441447": {
      "mimeType": "image/svg+xml",
      "id": "663c645d8c81f32fdb66e2624830af567c441447",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDI0IDI0Ij48ZyBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiPjxwYXRoIGQ9Ik0xOS41IDdBOSA5IDAgMCAwIDEyIDNhOC45OTEgOC45OTEgMCAwIDAtNy40ODQgNCIvPjxwYXRoIGQ9Ik0xMS41IDNhMTYuOTg5IDE2Ljk4OSAwIDAgMC0xLjgyNiA0TTEyLjUgM2ExNi45ODkgMTYuOTg5IDAgMCAxIDEuODI4IDRNMTkuNSAxN2E5IDkgMCAwIDEtNy41IDRhOC45OTEgOC45OTEgMCAwIDEtNy40ODQtNCIvPjxwYXRoIGQ9Ik0xMS41IDIxYTE2Ljk4OSAxNi45ODkgMCAwIDEtMS44MjYtNG0yLjgyNiA0YTE2Ljk4OSAxNi45ODkgMCAwIDAgMS44MjgtNE0yIDEwbDEgNGwxLjUtNEw2IDE0bDEtNG0xMCAwbDEgNGwxLjUtNGwxLjUgNGwxLTRNOS41IDEwbDEgNGwxLjUtNGwxLjUgNGwxLTQiLz48L2c+PC9zdmc+",
      "created": 1705461968119,
      "lastRetrieved": 1705461968119
    }
  }
}